BD_BASE_URL=https://uat.billdesk.com/pgidsk/PGIMerchantPayment?msg=
BD_MID=TNGCLATV1
BD_SEC_ID=tngclatv1
BD_CHECKSUM_KEY=mKCnXIpUAddJt8umaBeEOrrYCvk9vc3O
DATABASE_URL=postgres://postgres:password@localhost:5432/billdesk_demo
PORT=3500